<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato%3A400%2C300%2C700&#038;ver=4.7.6" type="text/css" media="all" />
    <link rel="icon" href="/favicon.png" type="image/png">
    <style>
      body {
        background-color: #ebebeb;
        font-family: "Lato", "proxima-nova", "Helvetica Neue", Arial, sans-serif;
        padding-top: 5rem;
        color: #000;
      }
      a {
        color: #00b9eb;
      }
      nav {
        background-color: #1a282d;
      }
      .logo {
        width: 160px;
        height: 43px;
      }
      .footer {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 60px;
        line-height: 60px;
        background-color: #1a282d;
      }
      .footer a {
        color: rgba(255,255,255,0.6);
      }
      .btn {
        font-weight: 700;
        text-transform: uppercase;
        border-radius: 0px;
      }
      .btn-primary {
        background-color: #00B9EB !important;
        border: #00B9EB !important;
      }
    </style>
    <title>Franka Control Interface (FCI) overview</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top">
      <img class="logo" src="logo.svg" alt="Logo" />
    </nav>
    <div class="container">
      <h1>Franka Control Interface (FCI) overview</h1>
      <p>
        <div class="row">
          <div class="col-md-4">
            <h4>FCI Documentation</h4>
            <p>Overview, tutorial and install instructions of Franka Control Interface</p>
            <p>
              <a class="btn btn-primary" href="https://frankaemika.github.io/docs/" role="button">Documentation</a>
            </p>
          </div>
          <div class="col-md-4">
            <h4>libfranka</h4>
            <p>C++ library for Franka Emika research robots</p>
            <p>
              <a class="btn btn-primary" href="https://github.com/frankaemika/libfranka">Source code</a>
            </p>
            <p>
              <a class="btn btn-secondary" href="https://frankaemika.github.io/libfranka">API documentation</a>
            </p>
          </div>
          <div class="col-md-4">
            <h4>franka_ros</h4>
            <p>ROS integration for Franka Emika research robots, including support for MoveIt! and ROS Control</p>
            <p>
              <a class="btn btn-primary" href="https://github.com/frankaemika/franka_ros">Source code</a>
            </p>
            <p>
              <a class="btn btn-secondary" href="https://wiki.ros.org/franka_ros">ROS wiki</a>
            </p>
          </div>
        </div>
      </p>
    </div>
    <footer class="footer">
      <div class="container">
        <span class="text-muted">
          © 2017 Franka Emika GmbH |
          <a href="https://www.franka.de/imprint/">Imprint</a>
        </span>
    </footer>
  </body>
</html>
